{
  "name": "action-cable-react-native",
  "version": "0.0.0",
  "description": "Action Cable for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomchinery/action-cable-react-native.git"
  },
  "keywords": [
    "action",
    "cable",
    "node",
    "websockets"
  ],
  "author": "akinori nakajima <hello@tomchinery.com> (https://github.com/atyenoria/action-cable-react-native)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atyenoria/action-cable-react-native/issues"
  },
  "homepage": "https://github.com/atyenoria/action-cable-react-native#readme",
  "dependencies": {}
}
